<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        body {
            background-color: black;
        }

        .map {
            position: fixed;
            top: 0;
            left: 0;
            width: 98vw;
            height: 100vh;
            background-color: black;
        }

        .closebtn {
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            margin: 20px;
            font-size: 30px;
            font-weight: bold;
            z-index: 999;
        }

        .kiir {
            position: fixed;
            width: 0vw;
            height: 0vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(to top, rgba(40, 90, 165, 0.5), rgba(40, 90, 165, 0.5));
            color: white;
            transition: .5s all ease;
            visibility: hidden;
            overflow: hidden;
            border-radius: 50%;
        }

        .kiirVisible {
            position: fixed;
            overflow: auto;
            background: linear-gradient(to top, rgba(40, 90, 165, 0.7), rgba(40, 90, 165, 0.8));
            color: white;
            width: 40vw;
            height: 40vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            animation: 2s infinite bordercolor ease-in-out;
            visibility: visible;
        }

        .aktbolygó {
            margin-left: 4vw;
            margin-top: 3vw;
            font-size: 20px;
            font-family: "Space Grotesk", sans-serif;
            font-weight: bold;
            color: white;
        }

        .closebtn2 {
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            margin: 25px;
            font-size: 40px;
            cursor: pointer;
        }

        @media screen and (max-width: 500px){
            .kiirVisible {
                width: 85vw;
                height: 50vh;
            }
        }
    </style>
</head>

<body>
    <a href="galaxymap.html">
        <div class="closebtn">&times;</div>
    </a>

    <div class="map" id="map"></div>

    <div class="kiir"></div>

    <script src="planets.js"></script>
    <script>
        var bounds = [[0, 0], [1000, 1000]];
        var map = L.map('map', {
            crs: L.CRS.Simple,
            minZoom: 0,
            maxZoom: 3,
            maxBounds: bounds,
            maxBoundsViscosity: 1.0,
            attributionControl: false
        });

        var image = L.imageOverlay('/GalaxyMap/map.jpg', bounds).addTo(map);


        map.fitBounds(bounds);
        var popup = L.popup();
        // function onMapClick(e) {
        //     popup
        //         .setLatLng(e.latlng)
        //         .setContent(e.latlng.toString())
        //         .openOn(map);
        // }
        map.on('click', onMapClick);

        var markerIcon = L.icon({
            iconUrl: '/kepek/markerphoto2.png',
            iconSize: [30, 30], // size of the icon
        });
    </script>
    <script src="map.js"></script>

</body>

</html>